<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab组件</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
			list-style: none;        
			font-size: 12px;
		}
		.tab {
			width: 300px;
			height: 98px;
			margin:10px;
			border:1px solid #eee;
		}
		.tab-title {
			height: 27px;
			position:relative;
			background-color: #f7f7f7;

		}
		.tab-title ul {
			position:absolute;
			width: 300px;

		}
		.tab-title li {
			float: left;
			width: 58px;
			height: 26px;
			line-height: 26px;
			text-align: center;
			padding:0 1px;
			border-bottom: 1px solid #eee;
			overflow: hidden;
		}
		.tab-title li a:link,.tab-title li a:visited{
			text-decoration: none;
			color:#000;
		}
		.tab-title li a:hover {
			color:#f90;
			font-weight: 900;
		}
		.tab-title li.select {
			background-color: #fff;
			border-bottom-color: #eee;
			border-left: 1px solid #eee;
			border-right: 1px solid #eee;
			padding:0;
		}
		.tab .tab-content .tab-ct {
			margin:10px 10px 10px 19px;
			overflow: hidden;
		}
	</style>
</head>
<body>

<div class="tab" id="tab">
	<ul class="tab-title" id="tab-title">
		<li class="select"><a href="#">新闻</a></li>
		<li ><a href="#">电影</a></li>
		<li><a href="#">娱乐</a></li>
		<li><a href="#">科技</a></li>
		<li><a href="#">教育</a></li>
	</ul>
	<div class="tab-content" id="tab-content">
		<div class="tab-ct" style="display: block">news</div>
		<div class="tab-ct" style="display: block">films</div>
		<div class="tab-ct" style="display: block">enjoy</div>
		<div class="tab-ct" style="display: block">teckwolerge</div>
		<div class="tab-ct" style="display: block">education</div>
	</div>
</div>
	<!-- <script src="node_modules/jquery/dist/jquery.js"></script> -->
	<script type="text/javascript">
		function $ (id){
			return  document.getElementById(id);
		}
		window.onload = function(){
			var titleName = $('tab-title').getElementsByTagName('li');
			var tabContent = $('tab-content').getElementsByTagName('div');
			if(titleName.length !=tabContent.length){return;}
			for(var i = 0;i<titleName.length;i++){
				titleName[i].id = i;
				titleName[i].onmouseover = function(){
					for(var j=0;j<titleName.length;j++){
						titleName[j].className = '';
						tabContent[j].style.display = 'none';

					}
					this.className = 'select';
					tabContent[this.id].style.display = 'block';
				}
			}
		}
	</script>
</body>
</html>