<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>移动端常用导航角标特效</title>
	<style type="text/css">
		.menu-fl {
			position:absolute;
			display: inline-block;
			width: 20px;
			height: 24px;
			right: 25px;
			top:23px;

		}
		.menu-fl.on .menu {
			background-color: transparent;
			
		}
		.menu-fl.on .menu:before {
			transform: translateY(-8px) rotate(45deg);
		}
		.menu-fl.on .menu:after {
			transform: translateY(8px) rotate(-45deg);
		}
		.menu {
			position:absolute;
			top: 50%;
			left:50%;
			width: 20px;
			height: 2px;
			padding: 8px 0;
			transform: translate(-50%,-50%);
			background-color: #585247;
			background-clip: content-box;
		}
		.menu::after ,.menu::before {
			position:absolute;
			left:0;
			display: inline-block;
			content:'';
			width: 100%;
			height: 2px;
			background-color: #585247;
			transition: transform .2s,background-color .2s;
		}
		.menu::after{
			top:0;
		}
		.menu::before {
			bottom:0;
		}
	</style>
</head>
<body>
	<div class="menu-fl">
		<span class="menu"></span>
	</div>
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript">
		$('.menu-fl').click(function(){
			$(this).toggleClass('on');
		})
	</script>
</body>
</html>